-------------------------------------------------------------------------------
Test set: org.example.testRunner.runners
-------------------------------------------------------------------------------
Tests run: 15, Failures: 5, Errors: 0, Skipped: 0, Time elapsed: 246.424 s <<< FAILURE! - in org.example.testRunner.runners
org.example.testRunner.runners.runScenario  Time elapsed: 20.304 s  <<< FAILURE!
java.lang.AssertionError: 
The following asserts failed:
	expected [true] but found [false]

org.example.testRunner.runners.runScenario  Time elapsed: 15.271 s  <<< FAILURE!
java.lang.AssertionError: 
The following asserts failed:
	expected [true] but found [false]

org.example.testRunner.runners.runScenario  Time elapsed: 19.531 s  <<< FAILURE!
java.lang.AssertionError: 
The following asserts failed:
	expected [true] but found [false]

org.example.testRunner.runners.runScenario  Time elapsed: 19.693 s  <<< FAILURE!
java.lang.AssertionError: 
The following asserts failed:
	expected [true] but found [false]

org.example.testRunner.runners.runScenario  Time elapsed: 19.535 s  <<< FAILURE!
java.lang.AssertionError: 
The following asserts failed:
	expected [true] but found [false]

